<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- charset must remain utf-8 to be handled properly by Processing -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>GotoNewLife : Built with Processing</title>

    <style type="text/css">
      /* <![CDATA[ */

	body {
  	  /*margin: 10px 0px 0px 0px;*/
	  font-family: verdana, geneva, arial, helvetica, sans-serif;
	  font-size: 11px;
	  background-color: #ddddcc;
	  text-decoration: none;
	  font-weight: normal;
	  line-height: normal;
	}

	a          { color: #3399cc; }
	a:link     { color: #3399cc; text-decoration: underline; }
	a:visited  { color: #3399cc; text-decoration: underline; }
	a:active   { color: #3399cc; text-decoration: underline; }
	a:hover    { color: #3399cc; text-decoration: underline; }

      /* ]]> */
    </style>
  </head>

  <body>
    <center>
    <div id="content">

	<script type="text/javascript" src="applet-fu.js"></script>

	<script type="text/javascript">
		applet_fu.run(
		  {'width':'600','height':'600'},
		  {
			'archive':'GotoNewLife.jar',
			'code':'GotoNewLife.class',
		  },
		  '1.5',
		  '<img src="no-java.png" />'
		);
	</script>

	<p>
	
	</p>
    <p>
	Source code: <a href="GotoNewLife.pde">GotoNewLife</a> <a href="Bubble.pde">Bubble</a> <a href="LineMaker.pde">LineMaker</a> 
    </p>

    <p>
	Built with <a href="http://processing.org" title="Processing.org">Processing</a>
    </p>
    </div>

    </center>
  </body>
</html>
